<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu portifólio</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/7190547ebb.js" crossorigin="anonymous"></script>
  <style>
    .foto-perfil {
      height: 100%;
      width: auto;
      max-width: 100%;
      border-radius: 50%;
    }
    .corPrimaria {
      background-color: #3594c0c2;
    }
    .corSecundaria {
      background-color: #2c3e50;
    }
    p {
      font-family:Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: black !important;
    }
    .icones {
      padding-left: 5px;
    }

    .titulosBrancos {
      text-decoration: underline;
      text-underline-position: below;
      padding-bottom: 20px;
      text-transform: uppercase;
      font-weight: 700;
      color: white;
    }

    .titulosVerdes {
      text-decoration: underline;
      text-underline-position: below;
      padding-bottom: 20px;
      text-transform: uppercase;
      font-weight: 700;
      color: #3594c0c2;
    }

    .textoBranco {
      color: white !important;
    }
    .jumbotron {
      margin-bottom: 0px;
    }
    .textoFooter {
      margin: 0px;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    html {
      scroll-behavior: smooth;
    }

    .btn2 {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 10px;
        right: 10px;
        width: 50px;
        height: 50px;
        background-color: #000;
        text-decoration: none;
    }
    .btn2::after {
        content: "↑";
        font-size: 32px;
        font-weight: bold;
        color: aliceblue;
        transition: margin-top 250ms;
    }
    .btn2:hover::after {
        margin-top:-8px;
    }

  </style>
</head>

<body>
  <nav class="corSecundaria navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand textoBranco" href="#">JERÔNIMO LEITE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link textoBranco" href="#projetos">Projetos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link textoBranco" href="#sobre-mim">Sobre mim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link textoBranco" href="#contatos">Contatos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link textoBranco" href="#">Meus planos</a>
        </li>
      </ul>
    </div>
  </nav>
  <section class="jumbotron text-center corPrimaria">
    <div class="container">
      <img class="foto-perfil" src="img/eu.png" alt="">
      <h1 class="jumbotron-heading textoBranco">JERÔNIMO LEITE</h1>
      <p class="lead textoBranco">Estudante de Analise e Desenvolvimento de Sistemas - Tecnico em TI</p>
      <p>
        <a href="mailto:jeronimosilva0301@gmail.com" class="btn btn-dark my-2">Contato</a>
      </p>
      <a href="https://www.linkedin.com/in/jerônimo-silva-6a496a219/" target="_blank"><i class=" textoBranco icones fab fa-linkedin"></i></a>
      <a href="https://www.instagram.com/jeronimosilva01/" target="_blank"><i class="textoBranco icones fab fa-instagram"></i></a>
      <a href="https://github.com/jjlosmak" target="_blank"><i class="textoBranco icones fab fa-github"></i></a>
    </div>
  </section>
  <div class="album py-5 bg-light" id="projetos">
    <div class="container">
      <h2 class="jumbotron-heading text-center titulosVerdes">Projetos</h2>
      <div class="row">
        <div class="col-md-6">
          <div class="card mb-4 shadow-sm">
            <img class="card-img-top" src="img/calc-projeto.png">
            <div class="card-body">
              <p class="card-text">Este é um projeto que desenvolvi usando as tecnologias.</p>
              <ul>
                <li>Javascript</li>
                <li>HTML</li>
                <li>CSS</li>
              </ul>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://jjlosmak.github.io/Meus-Primeiros-Projetos/" target="_blank"> <button type="button"
                      class="btn btn-sm btn-outline-success" target="_blank">Ver projeto</button></a>
                  <a href="https://github.com/jjlosmak/Meus-Primeiros-Projetos.git" target="_blank"> <button type="button"
                      class="btn btn-sm btn-outline-primary">Código</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card mb-4 shadow-sm">
            <img class="card-img-top" src="img/site.png">
            <div class="card-body">
              <p class="card-text">Este é um projeto que desenvolvi usando as tecnologias.</p>
              <ul>
                <li>C#</li>
                <li>Javascript</li>
                <li>SQL</li>
                <li>HTML</li>
                <li>CSS</li>
              </ul>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://jjlosmak.github.io/Meus-Primeiros-Projetos/" target="_blank"> <button type="button"
                      class="btn btn-sm btn-outline-success" target="_blank">Ver projeto</button></a>
                  <a href="https://github.com/jjlosmak/Meus-Primeiros-Projetos.git" target="_blank"> <button type="button"
                      class="btn btn-sm btn-outline-primary"  target="_blank">Código</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Sobre mim -->
  <section class="jumbotron text-center corPrimaria">
    <div class="container" id="sobre-mim">
      <h2 class="jumbotron-heading titulosBrancos">Sobre mim</h2>
      <p class="lead textoBranco">Olá, Me chamo Jerônimo Leite, tenho 23 anos.

        Estou cursando o quarto período de ADS (análise e Desenvolvimento de Software) na Faculdade CDL, tenho
        experiência prática de 2 anos no ramo de suporte em TI. Detenho um conhecimento intermediário da língua inglesa, e no momento estou aprendendo a desenvolver em
        Javascript, C e Python.</p>
    </div>
  </section>

  <!-- Contato -->
  <section class="corPrimaria">
    <div>
      <div class="container-fluid" id="contatos">
        <h3 style="padding-top:60px" class="text-center titulosBrancos">Disponivel para oportunidades</h3>
        <a href="mailto:jeronimosilva0301@gmail.com"><h4 style="padding-bottom: 60px; margin-bottom: 0px;" class="text-center">👉jeronimosilva0301@gmail.com👈</h4></a><br>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center corSecundaria textoFooter">
    <p class="textoBranco">Copyright jjlosmak</p>
  </footer>

  <section>
    <a href="#" class="btn2"></a>
  </section>
  
</body>

</html>
